Stripes.EncryptionKey = sljalalsk

stripes.errors.header=
stripes.errors.beforeError=<span class="text-error">
stripes.errors.afterError=</span>
stripes.errors.footer=

# Validation error messages used by Stripes' built in type converters
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address

login=anmelden
logout=abmelden
register=registrieren
or=oder
please=bitte

all_games=Alle Spiele
view=anzeigen

expandAll=alles aufklappen
collapseAll=alles zusammenklappen

game.mainTitle.valueNotPresent =name muss angegeben werden!

aktualisieren=aktualisieren

welcomeTitle=Willkommen!
welcomeMessage=Dies ist der aktuelle Entwicklungs-Stand unserer Spiele-Datenbank.<br/><br/>Bitte dran denken:<ul><li>Desing/Layout sind absolut als <strong>vorl&auml;ufig</strong> anzusehen!</li><li>es gibt hier keine Garantie, dass Alles funktioniert</li><li>es kann sich Alles jederzeit &aumlndern</li><li>Mithilfe erw&uuml;nscht! <a href="http://www.oregmai.org" target="_blank">Oregami.org</a></ul>

navGameslist=Spiele
navUserservices=Benutzer-Services
navLanguage=Sprache

userservicesTitle=Benutzer-Services
games=Spiele

comingSoon=dem&auml;chst...

